// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD09FC5021C8AD440000FF9A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD09FC4F21C8AD440000FF9A /* AppDelegate.swift */; };
		DD09FC5221C8AD440000FF9A /* ChessBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD09FC5121C8AD440000FF9A /* ChessBoardViewController.swift */; };
		DD09FC5521C8AD440000FF9A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD09FC5321C8AD440000FF9A /* Main.storyboard */; };
		DD09FC5721C8AD450000FF9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD09FC5621C8AD450000FF9A /* Assets.xcassets */; };
		DD09FC5A21C8AD450000FF9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD09FC5821C8AD450000FF9A /* LaunchScreen.storyboard */; };
		DD09FC6521C8AD450000FF9A /* chessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD09FC6421C8AD450000FF9A /* chessTests.swift */; };
		DD09FC7021C8AD450000FF9A /* chessUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD09FC6F21C8AD450000FF9A /* chessUITests.swift */; };
		DD09FC8121C8B5BE0000FF9A /* UISquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD09FC8021C8B5BE0000FF9A /* UISquare.swift */; };
		DDD5E98721CA0B99005510CF /* Piece.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E98621CA0B99005510CF /* Piece.swift */; };
		DDD5E98921CA0F0C005510CF /* Board.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E98821CA0F0C005510CF /* Board.swift */; };
		DDD5E98B21CA15AC005510CF /* Pawn.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E98A21CA15AC005510CF /* Pawn.swift */; };
		DDD5E98D21CA15B4005510CF /* Knight.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E98C21CA15B4005510CF /* Knight.swift */; };
		DDD5E98F21CA15BE005510CF /* Rook.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E98E21CA15BE005510CF /* Rook.swift */; };
		DDD5E99121CA15C8005510CF /* Bishop.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E99021CA15C8005510CF /* Bishop.swift */; };
		DDD5E99321CA15CF005510CF /* Queen.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E99221CA15CF005510CF /* Queen.swift */; };
		DDD5E99921CA16B2005510CF /* King.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD5E99821CA16B2005510CF /* King.swift */; };
		DDE5938F21D49BC900FE73A1 /* putDownSound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DDE5938D21D49BC900FE73A1 /* putDownSound.mp3 */; };
		DDE5939021D49BC900FE73A1 /* pickUpSound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DDE5938E21D49BC900FE73A1 /* pickUpSound.mp3 */; };
		DDE5939221D49C0F00FE73A1 /* AudioManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDE5939121D49C0F00FE73A1 /* AudioManager.swift */; };
		DDE5939421D4A28E00FE73A1 /* capture.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DDE5939321D4A28E00FE73A1 /* capture.mp3 */; };
		DDE5939621D5F8ED00FE73A1 /* capture2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DDE5939521D5F8ED00FE73A1 /* capture2.mp3 */; };
		DDE5939821D6086000FE73A1 /* click.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = DDE5939721D6086000FE73A1 /* click.mp3 */; };
		F1E43ED221CB636500878B8C /* BoardFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E43ED121CB636500878B8C /* BoardFormatter.swift */; };
		F1E43ED521CE0CF300878B8C /* GameManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E43ED421CE0CF300878B8C /* GameManager.swift */; };
		F1E43ED721CE137600878B8C /* UIBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E43ED621CE137600878B8C /* UIBoard.swift */; };
		F1E43ED921CEE39E00878B8C /* PieceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E43ED821CEE39E00878B8C /* PieceFactory.swift */; };
		F1E43EDD21CEEC0E00878B8C /* PotentialMoveContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E43EDC21CEEC0E00878B8C /* PotentialMoveContext.swift */; };
		F1E4CDFC21D4D5AA00DD3BB7 /* PiecePlacement.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E4CDFB21D4D5AA00DD3BB7 /* PiecePlacement.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD09FC6121C8AD450000FF9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD09FC4421C8AD440000FF9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD09FC4B21C8AD440000FF9A;
			remoteInfo = chess;
		};
		DD09FC6C21C8AD450000FF9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD09FC4421C8AD440000FF9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD09FC4B21C8AD440000FF9A;
			remoteInfo = chess;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DD09FC4C21C8AD440000FF9A /* chess.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = chess.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD09FC4F21C8AD440000FF9A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD09FC5121C8AD440000FF9A /* ChessBoardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChessBoardViewController.swift; sourceTree = "<group>"; };
		DD09FC5421C8AD440000FF9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD09FC5621C8AD450000FF9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD09FC5921C8AD450000FF9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD09FC5B21C8AD450000FF9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD09FC6021C8AD450000FF9A /* chessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = chessTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD09FC6421C8AD450000FF9A /* chessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chessTests.swift; sourceTree = "<group>"; };
		DD09FC6621C8AD450000FF9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD09FC6B21C8AD450000FF9A /* chessUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = chessUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD09FC6F21C8AD450000FF9A /* chessUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chessUITests.swift; sourceTree = "<group>"; };
		DD09FC7121C8AD450000FF9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD09FC8021C8B5BE0000FF9A /* UISquare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UISquare.swift; sourceTree = "<group>"; };
		DDD5E98621CA0B99005510CF /* Piece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Piece.swift; sourceTree = "<group>"; };
		DDD5E98821CA0F0C005510CF /* Board.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Board.swift; sourceTree = "<group>"; };
		DDD5E98A21CA15AC005510CF /* Pawn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pawn.swift; sourceTree = "<group>"; };
		DDD5E98C21CA15B4005510CF /* Knight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Knight.swift; sourceTree = "<group>"; };
		DDD5E98E21CA15BE005510CF /* Rook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rook.swift; sourceTree = "<group>"; };
		DDD5E99021CA15C8005510CF /* Bishop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bishop.swift; sourceTree = "<group>"; };
		DDD5E99221CA15CF005510CF /* Queen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queen.swift; sourceTree = "<group>"; };
		DDD5E99821CA16B2005510CF /* King.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = King.swift; sourceTree = "<group>"; };
		DDE5938D21D49BC900FE73A1 /* putDownSound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = putDownSound.mp3; sourceTree = "<group>"; };
		DDE5938E21D49BC900FE73A1 /* pickUpSound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = pickUpSound.mp3; sourceTree = "<group>"; };
		DDE5939121D49C0F00FE73A1 /* AudioManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioManager.swift; sourceTree = "<group>"; };
		DDE5939321D4A28E00FE73A1 /* capture.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = capture.mp3; sourceTree = "<group>"; };
		DDE5939521D5F8ED00FE73A1 /* capture2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = capture2.mp3; sourceTree = "<group>"; };
		DDE5939721D6086000FE73A1 /* click.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = click.mp3; sourceTree = "<group>"; };
		F1E43ED121CB636500878B8C /* BoardFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoardFormatter.swift; sourceTree = "<group>"; };
		F1E43ED421CE0CF300878B8C /* GameManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameManager.swift; sourceTree = "<group>"; };
		F1E43ED621CE137600878B8C /* UIBoard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBoard.swift; sourceTree = "<group>"; };
		F1E43ED821CEE39E00878B8C /* PieceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PieceFactory.swift; sourceTree = "<group>"; };
		F1E43EDC21CEEC0E00878B8C /* PotentialMoveContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PotentialMoveContext.swift; sourceTree = "<group>"; };
		F1E4CDFB21D4D5AA00DD3BB7 /* PiecePlacement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PiecePlacement.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD09FC4921C8AD440000FF9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC5D21C8AD450000FF9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC6821C8AD450000FF9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD09FC4321C8AD440000FF9A = {
			isa = PBXGroup;
			children = (
				DD09FC4E21C8AD440000FF9A /* chess */,
				DD09FC6321C8AD450000FF9A /* chessTests */,
				DD09FC6E21C8AD450000FF9A /* chessUITests */,
				DD09FC4D21C8AD440000FF9A /* Products */,
			);
			sourceTree = "<group>";
		};
		DD09FC4D21C8AD440000FF9A /* Products */ = {
			isa = PBXGroup;
			children = (
				DD09FC4C21C8AD440000FF9A /* chess.app */,
				DD09FC6021C8AD450000FF9A /* chessTests.xctest */,
				DD09FC6B21C8AD450000FF9A /* chessUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD09FC4E21C8AD440000FF9A /* chess */ = {
			isa = PBXGroup;
			children = (
				F1E43ED321CE02C200878B8C /* Controllers */,
				DD09FC7D21C8B57B0000FF9A /* Models */,
				DD09FC7E21C8B5870000FF9A /* Views */,
				DDE5938C21D49B9500FE73A1 /* Audio */,
				DD09FC5321C8AD440000FF9A /* Main.storyboard */,
				DD09FC5621C8AD450000FF9A /* Assets.xcassets */,
				DD09FC5821C8AD450000FF9A /* LaunchScreen.storyboard */,
				DD09FC5B21C8AD450000FF9A /* Info.plist */,
			);
			path = chess;
			sourceTree = "<group>";
		};
		DD09FC6321C8AD450000FF9A /* chessTests */ = {
			isa = PBXGroup;
			children = (
				DD09FC6421C8AD450000FF9A /* chessTests.swift */,
				DD09FC6621C8AD450000FF9A /* Info.plist */,
			);
			path = chessTests;
			sourceTree = "<group>";
		};
		DD09FC6E21C8AD450000FF9A /* chessUITests */ = {
			isa = PBXGroup;
			children = (
				DD09FC6F21C8AD450000FF9A /* chessUITests.swift */,
				DD09FC7121C8AD450000FF9A /* Info.plist */,
			);
			path = chessUITests;
			sourceTree = "<group>";
		};
		DD09FC7D21C8B57B0000FF9A /* Models */ = {
			isa = PBXGroup;
			children = (
				DDD5E98621CA0B99005510CF /* Piece.swift */,
				DDD5E98821CA0F0C005510CF /* Board.swift */,
				DDD5E99821CA16B2005510CF /* King.swift */,
				DDD5E98A21CA15AC005510CF /* Pawn.swift */,
				DDD5E98C21CA15B4005510CF /* Knight.swift */,
				DDD5E98E21CA15BE005510CF /* Rook.swift */,
				DDD5E99021CA15C8005510CF /* Bishop.swift */,
				DD09FC4F21C8AD440000FF9A /* AppDelegate.swift */,
				DDD5E99221CA15CF005510CF /* Queen.swift */,
				F1E43ED121CB636500878B8C /* BoardFormatter.swift */,
				F1E43ED821CEE39E00878B8C /* PieceFactory.swift */,
				F1E43EDC21CEEC0E00878B8C /* PotentialMoveContext.swift */,
				F1E4CDFB21D4D5AA00DD3BB7 /* PiecePlacement.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DD09FC7E21C8B5870000FF9A /* Views */ = {
			isa = PBXGroup;
			children = (
				DD09FC8021C8B5BE0000FF9A /* UISquare.swift */,
				F1E43ED621CE137600878B8C /* UIBoard.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DDE5938C21D49B9500FE73A1 /* Audio */ = {
			isa = PBXGroup;
			children = (
				DDE5939721D6086000FE73A1 /* click.mp3 */,
				DDE5939521D5F8ED00FE73A1 /* capture2.mp3 */,
				DDE5939321D4A28E00FE73A1 /* capture.mp3 */,
				DDE5938E21D49BC900FE73A1 /* pickUpSound.mp3 */,
				DDE5938D21D49BC900FE73A1 /* putDownSound.mp3 */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		F1E43ED321CE02C200878B8C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DD09FC5121C8AD440000FF9A /* ChessBoardViewController.swift */,
				F1E43ED421CE0CF300878B8C /* GameManager.swift */,
				DDE5939121D49C0F00FE73A1 /* AudioManager.swift */,
			);
			name = Controllers;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD09FC4B21C8AD440000FF9A /* chess */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD09FC7421C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chess" */;
			buildPhases = (
				DD09FC4821C8AD440000FF9A /* Sources */,
				DD09FC4921C8AD440000FF9A /* Frameworks */,
				DD09FC4A21C8AD440000FF9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = chess;
			productName = chess;
			productReference = DD09FC4C21C8AD440000FF9A /* chess.app */;
			productType = "com.apple.product-type.application";
		};
		DD09FC5F21C8AD450000FF9A /* chessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD09FC7721C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chessTests" */;
			buildPhases = (
				DD09FC5C21C8AD450000FF9A /* Sources */,
				DD09FC5D21C8AD450000FF9A /* Frameworks */,
				DD09FC5E21C8AD450000FF9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD09FC6221C8AD450000FF9A /* PBXTargetDependency */,
			);
			name = chessTests;
			productName = chessTests;
			productReference = DD09FC6021C8AD450000FF9A /* chessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DD09FC6A21C8AD450000FF9A /* chessUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD09FC7A21C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chessUITests" */;
			buildPhases = (
				DD09FC6721C8AD450000FF9A /* Sources */,
				DD09FC6821C8AD450000FF9A /* Frameworks */,
				DD09FC6921C8AD450000FF9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD09FC6D21C8AD450000FF9A /* PBXTargetDependency */,
			);
			name = chessUITests;
			productName = chessUITests;
			productReference = DD09FC6B21C8AD450000FF9A /* chessUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD09FC4421C8AD440000FF9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Andrew Leclair";
				TargetAttributes = {
					DD09FC4B21C8AD440000FF9A = {
						CreatedOnToolsVersion = 10.1;
					};
					DD09FC5F21C8AD450000FF9A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD09FC4B21C8AD440000FF9A;
					};
					DD09FC6A21C8AD450000FF9A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD09FC4B21C8AD440000FF9A;
					};
				};
			};
			buildConfigurationList = DD09FC4721C8AD440000FF9A /* Build configuration list for PBXProject "chess" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD09FC4321C8AD440000FF9A;
			productRefGroup = DD09FC4D21C8AD440000FF9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD09FC4B21C8AD440000FF9A /* chess */,
				DD09FC5F21C8AD450000FF9A /* chessTests */,
				DD09FC6A21C8AD450000FF9A /* chessUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD09FC4A21C8AD440000FF9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDE5939621D5F8ED00FE73A1 /* capture2.mp3 in Resources */,
				DDE5938F21D49BC900FE73A1 /* putDownSound.mp3 in Resources */,
				DD09FC5A21C8AD450000FF9A /* LaunchScreen.storyboard in Resources */,
				DD09FC5721C8AD450000FF9A /* Assets.xcassets in Resources */,
				DDE5939021D49BC900FE73A1 /* pickUpSound.mp3 in Resources */,
				DDE5939421D4A28E00FE73A1 /* capture.mp3 in Resources */,
				DDE5939821D6086000FE73A1 /* click.mp3 in Resources */,
				DD09FC5521C8AD440000FF9A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC5E21C8AD450000FF9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC6921C8AD450000FF9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD09FC4821C8AD440000FF9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDD5E98B21CA15AC005510CF /* Pawn.swift in Sources */,
				DDE5939221D49C0F00FE73A1 /* AudioManager.swift in Sources */,
				DD09FC8121C8B5BE0000FF9A /* UISquare.swift in Sources */,
				DDD5E99321CA15CF005510CF /* Queen.swift in Sources */,
				DDD5E98921CA0F0C005510CF /* Board.swift in Sources */,
				DDD5E98D21CA15B4005510CF /* Knight.swift in Sources */,
				F1E43ED221CB636500878B8C /* BoardFormatter.swift in Sources */,
				F1E43ED721CE137600878B8C /* UIBoard.swift in Sources */,
				DDD5E98F21CA15BE005510CF /* Rook.swift in Sources */,
				F1E4CDFC21D4D5AA00DD3BB7 /* PiecePlacement.swift in Sources */,
				DDD5E99121CA15C8005510CF /* Bishop.swift in Sources */,
				DDD5E98721CA0B99005510CF /* Piece.swift in Sources */,
				F1E43ED921CEE39E00878B8C /* PieceFactory.swift in Sources */,
				DD09FC5221C8AD440000FF9A /* ChessBoardViewController.swift in Sources */,
				DDD5E99921CA16B2005510CF /* King.swift in Sources */,
				F1E43EDD21CEEC0E00878B8C /* PotentialMoveContext.swift in Sources */,
				F1E43ED521CE0CF300878B8C /* GameManager.swift in Sources */,
				DD09FC5021C8AD440000FF9A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC5C21C8AD450000FF9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD09FC6521C8AD450000FF9A /* chessTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD09FC6721C8AD450000FF9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD09FC7021C8AD450000FF9A /* chessUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD09FC6221C8AD450000FF9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD09FC4B21C8AD440000FF9A /* chess */;
			targetProxy = DD09FC6121C8AD450000FF9A /* PBXContainerItemProxy */;
		};
		DD09FC6D21C8AD450000FF9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD09FC4B21C8AD440000FF9A /* chess */;
			targetProxy = DD09FC6C21C8AD450000FF9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD09FC5321C8AD440000FF9A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD09FC5421C8AD440000FF9A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD09FC5821C8AD450000FF9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD09FC5921C8AD450000FF9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD09FC7221C8AD450000FF9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD09FC7321C8AD450000FF9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD09FC7521C8AD450000FF9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chess;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD09FC7621C8AD450000FF9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chess;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DD09FC7821C8AD450000FF9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chessTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chess.app/chess";
			};
			name = Debug;
		};
		DD09FC7921C8AD450000FF9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chessTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/chess.app/chess";
			};
			name = Release;
		};
		DD09FC7B21C8AD450000FF9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chessUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chessUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = chess;
			};
			name = Debug;
		};
		DD09FC7C21C8AD450000FF9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = chessUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leclairware.chessUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = chess;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD09FC4721C8AD440000FF9A /* Build configuration list for PBXProject "chess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD09FC7221C8AD450000FF9A /* Debug */,
				DD09FC7321C8AD450000FF9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD09FC7421C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD09FC7521C8AD450000FF9A /* Debug */,
				DD09FC7621C8AD450000FF9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD09FC7721C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD09FC7821C8AD450000FF9A /* Debug */,
				DD09FC7921C8AD450000FF9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD09FC7A21C8AD450000FF9A /* Build configuration list for PBXNativeTarget "chessUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD09FC7B21C8AD450000FF9A /* Debug */,
				DD09FC7C21C8AD450000FF9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD09FC4421C8AD440000FF9A /* Project object */;
}
